<html>
<head>
<title>Test</title>
<style>
  #chat-box {
    position: fixed;
    bottom: 0;
    right: 0;
    border: 1px solid #DDDDDD;
    /*border-top-left-radius: 10px;
    border-top-right-radius: 10px;*/
    margin: 0 10px;
    border-bottom: 5px;
    box-shadow: 0px 0px 15px #888888;
  }

  #chat-input {
    position: fixed;
    bottom: 6;
    width: 260px;
    height: 42px;
    font-size: 14px;
    resize: none;
    font-family: "comic sans ms";
  }

  #chat-output {
    /*border: 1px solid #DDDDDD;*/
    max-height: 250px;
    width : 260px;
    margin-bottom: 8px;
    overflow: auto;
  }

  #chat-inner {
    padding: 8px;
    height:300px;
    display: none;
  }

  #chat-header{
    padding: 10px 15px;
    min-width: 150px;
    color: white;
    font-family: "comic sans ms";
    background: #bfd255; /* Old browsers */
    background: -moz-linear-gradient(top,  #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bfd255), color-stop(50%,#8eb92a), color-stop(51%,#72aa00), color-stop(100%,#9ecb2d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */
  }

  #chat-header {
    cursor: pointer;
  }

  .message-me{
    padding: 8px;
    background-color: rgb(180, 180, 213);
    margin: 5px 0;
    border-radius: 5px;
    word-wrap: break-word;
    font-family: cursive;
    font-size: 14px;
  }

  .message-you{
    padding: 8px;
    background-color: #BEEEBC;
    margin: 5px 0;
    border-radius: 5px;
    word-wrap: break-word;
    font-family: cursive;
    font-size: 14px;
  }

  #chat-message {
    margin: 0px;
  }

  .date-time {
    text-align: right;
    font-size: 10px;
    font-family: arial;
  }

</style>
</head>
<body>

  <form id="connect-btn">
    <fieldset>
      <legend>Connection Settings</legend>
      <input type="text" placeholder="Server URL" id="url" value="http://146.148.74.93"> <br \>
      <input type="number" placeholder="Port" id="port" value="4001"><br \>
      <button type="submit">Connect</button>
    </fieldset>
  </form>

  <form id="create-btn">
    <fieldset>
      <legend>Create Account</legend>
      <input type="text" placeholder="Full Name" id="name"> <br \>
      <input type="email" placeholder="Email Address" id="email"> <br \>
      <input type="password" placeholder="Secret" id="password"><br \>
      <button type="submit">Create</button>    
    </fieldset>
  </form>

  <form id="auth-btn">
    <fieldset>
      <legend>Account Login</legend>
      <input type="email" placeholder="Email Address" id="identity"> <br \>
      <input type="password" placeholder="Secret" id="secret"><br \>
      <button type="submit">Login</button>    
    </fieldset>
  </form>
  
  <form id="subscribe-btn">
    <fieldset>
      <legend>Subscribe To</legend>
      <input type="email" placeholder="Email Address" id="subscribe"> <br \>
      <button type="submit">Subscribe</button>    
    </fieldset>
  </form>

  <input type="text" placeholder="Send To" id="participant">

  <div id="chat-box">
    <div id="chat-header">Online Chat</div>
    <div id="chat-inner">
        <div id="chat-output"></div>
        <form id="chat-message">
            <textarea type="text" id="chat-input"></textarea> 
        </form>
    </div>
  </div>
</body>

<script type="text/javascript" src="scripts/jquery-1.10.2.js"></script>

<script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
<script src="libs.js"></script>

<script type="text/javascript">
  var connection

  var log = function(data) { console.log(data) }

  $(document).on('submit', '#connect-btn', function (e) {
    e.stopPropagation()
    connection = new Connection($('#url').val(), $('#port').val(), function() {
      alert('Connected succesfully. Server has requested authentication.')
      connection.handleError(log)
      connection.handleAlert(log)
      connection.handleNotification(log)
      connection.recieveMessage(function (data) {
        console.log(data)
      })
    })
    return false
  })

  $(document).on('submit', '#create-btn', function (e) {
    e.stopPropagation()
    connection.create($('#email').val(), $('#password').val(), $('#name').val(), function () {
      alert('Succesfully created your new account. The sever has also authenticated your account.\n\nYou are now connected!')
    })

    return false
  })


  $(document).on('submit', '#auth-btn', function (e) {
    e.stopPropagation()
    connection.authenticate($('#identity').val(), $('#secret').val(), function () {
      alert('Succesfully authenticated with the server.')
    })

    return false
  })

  $(document).on('submit', '#subscribe-btn', function (e) {
    e.stopPropagation()
    connection.subscribe($('#subscribe').val(), function (data) {
      alert('Succesfully subscribed to ' + $('#subscribe').val())
      console.log(data)
    })

    return false
  })


  $("#chat-input").keypress(function(e) {
    var value = $('#chat-input').val()

    if(e && e.keyCode === 13) {
      $('#chat-input').trigger('focusout')
      if(value*1 !== 0) {
        connection.sendMessage($('#participant').val(), value)
      }
      $(this).val('')
    }
  })

  $("#chat-input").keyup(function (e){
    if(e && e.keyCode === 13)
      $(this).val('')
  })

  $('#chat-header').on('click', function (){
    $("#chat-inner").toggle("fast")
  })
</script>


</html>